{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Penthouse and third floor, locked.\
\
Penthouse and third floor, un-locked.\
\
Fourth floor temporarily un-locked.\
\
Key pad disabled, you\'92ll have to use your key, or call 312-664-9333.\
\
Meh.\
\
Penthouse, locked.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Penthouse temporarily, un-locked.\
\
Penthouse, un-locked.\
\
Third floor temporarily un-locked.\
\
Third floor, locked.\
\
Third floor, un-locked.\
\
Try again.\
\
Oopsy doopsy.\
\
You don\'92t actually know the code, do you.}